<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/kali/Documents/GitHub/fatec/2024/ATIVIDADES/SQLite/Aula/UnidadeMedida.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="501"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainUnidadeMedida"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="UnidadeMedida" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="27"/><column index="2" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into UnidadeMedida(un, dsmedida)values('KG','quilograma');
insert into UnidadeMedida values ('UN', 'unidade');
insert into UnidadeMedida (un, dsmedida) values ('PC', 'peça'),('LT','litro');</sql><sql name="script.sql">drop table if exists UnidadeMedida;

create table UnidadeMedida(
	un char(4) not null primary key,
	dsmedida varchar(20)
	);
	
insert into UnidadeMedida(un, dsmedida)values('KG','quilograma');
insert into UnidadeMedida values ('UN', 'unidade');
insert into UnidadeMedida (un, dsmedida) values ('PC', 'peça'),('LT','litro');</sql><sql name="SQL 3">Update UnidadeMedida
Set dsmedida = 'quilograma' where dsmedida = 'quilo';

Update UnidadeMedida
Set dsmedida = 'pedaço', un = 'PCA' where un = 'PC';</sql><sql name="SQL 4">delete from UnidadeMedida
where dsmedida = 'quilograma';</sql><sql name="SQL 5">select * from UnidadeMedida;
select dsmedida from UnidadeMedida;</sql><current_tab id="1"/></tab_sql></sqlb_project>
