Variáveis discretas: consigo contar, em numeros naturais
Variáveis contínuas: consigo medir, podem aparecer numeros fracionados

O processo de se analisar volumes de dados correlacionados e com variaveis discretas é iniciar o processo de organizar as frequencias absoluta (Fi), onde muitas vezes precisaremos organizar por ordem crescente para verificar se existem outleyers, exceto quando o indice já serve como valores de frequencia; depois basta fazermos o calculo de frequencia acumulada (Fr%), onde verificamos o valor total de elementos presentes e tiramos 

	Xi	|	Fi	|	Fr%	|	FAC	|	FAC%	|
	1	|	1	|  1/32 => 3% 	|	1	|	3%	|
	2	|	6	|  6/32 => 18%	|	7	|	21%	|
	3	|	9	|  8/32 => 25%	|	16	|	46%	|
	4	|	8	|  8/32 => 25%	|	24	|	71%	|
	5	|	8	|  9/32 => 28%	|	32	|	100%	|
      Total	|	32	|


Exercício 2

	Xi	|	Fi	|	Fr%	|	FAC	|	FAC%	|
     [22;24[	|	9	|  9/36 => 25% 	|	9	|	25%	|
     [24;26[	|	18	|  18/36=> 50%	|	27	|	75%	|
     [26;28[	|	2	|  2/36 =>  5%	|	29	|	80%	|
     [28;30[	|	4	|  4/36 => 11%	|	33	|	91%	|
     [30;30]	|	3	|  3/36 =>  8%	|	36	|	100%	|
      Total	|	36	|

22 = 
23 = 
24 = 
25 = 
26 = 
27 = 
28 = 
29 = 
30 = 
