[33m24803882[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m feat: aula de redes
[33mb8ffd6e5[m feat: aula de redes + material o YouTube
[33m73b98a1a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: novas aulas
[33m248f45e9[m feat: new YouTube Themes
[33mce268ed3[m --feat: aula de redes
[33m37701cfa[m --feat --fix: Atividade de programação concluída
[33mc103f337[m --feat --fix: Solving programation problems
[33m7304c551[m --feat --fix: Solving programation problems
[33mfd1d0aba[m --feat: atividade programação
[33mb668b326[m --feat: Aula de Redes
[33m8fb6d7e6[m --feat: Aula de Redes
[33m35dd477e[m --feat: Aula de Redes
[33m566a6be5[m --fix: Organização da pasta de redes
[33mccfea29e[m --feat: Mais exercicios de redes
[33m0437a3fe[m --feat: Network project added to 2024/REDES folder
[33m8b7dae55[m --feat: aulinha de redes
[33mdac4cb64[m --feat: increasing the scraper
[33mb28207bd[m --feat: Aula de DSPTI
[33m02602919[m --fix: acho que resolvi
[33maa239d1f[m --feat: aula de Sistemas Operacionais
[33md2d36bef[m --feat: Adding scraper
[33mc2e1c41f[m feat: Programming Activity
[33m7c059991[m pastel
[33m984e953a[m feat: aula de calculo
[33maabc3d55[m feat:Mais uma aula de DSPTI
[33m1b4b19e2[m resolvendo umas coisas
[33m7a6cf02d[m fix: resolvendo pasta do CTF pública
[33mba95c462[m organizando dados
[33m5be7cc6b[m feat: aula de Redes: mac_address.txt
[33m94fc2b1f[m feat: aula de Redes: mac_address.txt
[33md7322b5c[m feat: aulas fatec
[33ma4448411[m feat: criando script start CTF
[33m83b7c0eb[m feat: adicionando mais uma aula DSPTI, baclkup
[33m12c7fd0f[m feat: adicionando o plano do CTF
[33me2dda751[m feat: Atividade de SQLite
[33mfd7c47c4[m feat: Atividade de SQLite
[33m0d52ac79[m feat: Mais aulas de DSPTI (Diagnostico e Solução de Problemas em TI)
[33mb73caef0[m feat: mais conteúdo da aula de DSPTI (Diagnóstico e Solução de Probleas de TI
[33m3a5e9121[m feat: adicionando mais uma materia
[33m153f8cef[m feat:  mais código em Assembly
[33mda406a04[m feat:  mais código em Assembly
[33m8b1c1cc2[m feat: organizando em adicionando mais projetos em NASM/Assembly
[33mf5666c86[m feat:  novas atividades beecrowd
[33mde76ba1f[m feat: Arrumando as coisas
[33mf316123f[m fix: compilado e linkeditado para Windows
[33mf9dc030a[m fix: tentando resolver bug de relocation trncated to fit
[33m1f4ff6c7[m feat: começando a brincar com Assembly
[33macafa3eb[m fix feat: Mais atividades e mais treino em C++
[33ma4d17bc6[m feat: treinando C++
[33m136eceb4[m feat: treinando C++
[33mca17ba45[m feat: treinando C++
[33m02159431[m feat: treinando C++
[33m7b34e623[m feat: treinando C++
[33m26bd35ee[m feat: treinando C++
[33m9955bbe0[m feat: treinando C++
[33m5f548ec1[m feat: treinando C++
[33m9f36f93a[m feat: treinando C++
[33m02939051[m feat: treinando C++
[33m43d4a24e[m Resolvendo uns pobrema
[33m696c7d15[m Resolvendo uns pobrema
[33m6177b77d[m Exercícios da atividade 2 concluídos
[33m6a26910f[m Exercícios da atividade 2 concluídos
[33m392cfdf7[m Exercícios da atividade 2 concluídos
[33m03771801[m Exercícios da atividade 2 concluídos
[33mc43b19dd[m Exercícios da atividade 2 concluídos
[33mb732af4c[m exercícios 'if, or, and, not, elif'
[33m20b29e3c[m Initial commit
